<!-- activity_home.xml --> <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!-- Spinner to select farm -->
    <Spinner
        android:id="@+id/spinnerFarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"/>
</LinearLayout>


